
<!DOCTYPE html>
<html>
<head>
<title>Sports World</title>
<img src="logo.png"  width="280" height="90">



<meta charset ="utf-8"/>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e7e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F7DC6F;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav"> 
  <a class="active" href="index.html">Home</a>
  <a href="reg.html">Login/Signup</a>
  <a href="about.html">About</a>
<a href="managers.html">Managers</a>
<a href="legends.html">Legends</a>
<a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="vm.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
<marquee width="100%" direction="left" bgcolor="white">  
........................Stay Safe...Covid-19 helpline 1800-125-78542...............................................</marquee>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
 <a href="thiru.html"> <img src="ban01.jpg" width="1000" height="300" ></a>
  <div class="text">Copa America|Winners|Argentina</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
 <a href="https://youtu.be/e8ovtnl0mxQ"><img src="ban2.jpg" width="1000" height="300">
  <div class="text">Best Player|Lionel Messi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
 <a href="vm.html"> <img src="ban3.jpg" width="1000" height="300">
  <div class="text">Golden Glove|Emi Martinez</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
 <a href="about.html"> <img src="messi.jpg" width="1000" height="300">
  <div class="text">Top Scorer|Messi</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
<style>
body {
  background-image: url('b8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<body>

<h3><left><big>Trending Players</left></h3></big>  

<table style="width:20%">
  <tr>
    <th><a href="https://youtu.be/PlAY2AaVJFY"><img src="aradhs.jpg"  width="150" height="150"></a></th>
    <th><a href="codesrandom.html"><img src="para.jpg"  width="150" height="150"></a> </th>
 <th><a href="AARON.html"><img src="arj.jpg"  width="150" height="150"></a></th>
 <th><img src="uyv1s.jpg"  width="150" height="150"> </th>
 <th><img src="che.jpg"  width="150" height="150"> </th>
 <th><img src="ala.jpg"  width="150" height="150"> </th>
 <th><img src="ss.jpg"  width="150" height="150">  </th>
 <th><img src="ss1.jpg"  width="150" height="150"> </th>
 <th><a href="vm.html"> <img src="view-more.png"  width="150" height="150"></a>  </th>
  </tr>
  <tr>
    <td>Di Maria|Argentina </td>
    <td>Diaz|Colombia</td>
    <td>Neymar|Brazil</td>
<td>Suarez|Uruguay</td>
<td>Vidal|Chile</td>
<td>Ronaldo|Portugal</td>
<td>Donnaruma|Italy</td>
<td>Kante|France</td>
  </tr>
</table>


<hr color="Grey" width=85%>

 <h3><left><big>Emerging Players</left></h3></big> 


<table style="width:20%">
  <tr>
    <th><img src="saka.jpg"  width="150" height="150"> </th>
    <th><img src="aal.jpg"  width="150" height="150"> </th>
 <th><img src="romero.jpg"  width="150" height="150"></th>
 <th><img src="s2.jpg"  width="150" height="150"></th>
 <th><img src="s3.jpg"  width="150" height="150"></th>
<th><a href="vm.html"> <img src="view-more.png"  width="150" height="150"> </th>
 
  </tr>
  <tr>
    <td>Saka|England</td>
    <td>Pedri|Spain</td>
    <td>Romero|Argentina</td>
<td>Richarlison|Brazil</td>
<td>Renato|Portugal</td>

  </tr>
</table>

<br>
<hr color="Grey" width=85%>
<iframe width="1500" height="300" src="https://youtu.be/sDFr2Yzd-8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay="0"; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<hr color="Grey" width=85%>

<h3><left><big>Top Countries</left></h3></big>

<table style="width:20%">
  <tr>
    <th><img src="l2.png"  width="150" height="150">  </th>
    <th><img src="l3.png"  width="150" height="150"> </th>
 <th><img src="l1.png"  width="150" height="150"></th>
 <th><img src="l4.jpg"  width="150" height="150"></th>
 <th><img src="l5.png"  width="150" height="150"></th>
<th><img src="l6.png"  width="150" height="150"></th>
<th><a href="vm.html"> <img src="view-more.png"  width="150" height="150"> </th>
 
  </tr>
  <tr>
    <td>Argentina</td>
    <td>Italy</td>
    <td>Brazil</td>
<td>England</td>
<td>Colombia</td>
<td>Denmark</td>

  </tr>
</table>

<hr color="Grey" width=85%>

<h3><left><big>Best Moments</left></h3></big>

<img src="ra1.jpg"  width="150" height="150">
<img src="ra2.jpg"  width="150" height="150">
<img src="ra3.jpg"  width="150" height="150">
<img src="ra4.jpg"  width="150" height="150"><a href="vm.html"> <img src="view-more.png"  width="150" height="150"></a>





<hr color="Grey" width=85%>
<h4><center><p>Copyright Protected @Thejus/2022<p></center></h4>

</body>
